[gd_scene load_steps=8 format=3 uid="uid://dp8p212svm3j2"]

[ext_resource type="Texture2D" uid="uid://7ewc3sdem04u" path="res://art/playerGrey_up1.png" id="1_e3qyx"]
[ext_resource type="Script" path="res://player.gd" id="1_vvkye"]
[ext_resource type="Texture2D" uid="uid://c71iqmtkjk5wo" path="res://art/playerGrey_up2.png" id="2_2l0cl"]
[ext_resource type="Texture2D" uid="uid://4ej0lf5cames" path="res://art/playerGrey_walk1.png" id="3_drgua"]
[ext_resource type="Texture2D" uid="uid://bd2nls54qsipb" path="res://art/playerGrey_walk2.png" id="4_kcfhh"]

[sub_resource type="SpriteFrames" id="SpriteFrames_8fph8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_e3qyx")
}, {
"duration": 1.0,
"texture": ExtResource("2_2l0cl")
}],
"loop": true,
"name": &"up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_drgua")
}, {
"duration": 1.0,
"texture": ExtResource("4_kcfhh")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_oorfo"]
radius = 27.0
height = 70.0

[node name="Player" type="Area2D"]
script = ExtResource("1_vvkye")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_8fph8")
animation = &"up"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_oorfo")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
